/*-----------------------------------*\
  #style.css
\*-----------------------------------*/

/**
 * copyright 2022 codewithsadee
 */





/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

    /**
     * colors
     */
  
    --light-steel-blue: hsl(218, 33%, 77%);
    --royal-blue-light: hsl(34, 80%, 60%);
    --flickr-blue_30: hsla(225, 68%, 53%, 0.3);
    --carolina-blue: hsl(201, 92%, 47%);
    --oxford-blue-1: hsl(218, 70%, 18%);
    --oxford-blue-2: hsl(217, 100%, 12%);
    --oxford-blue-3: hsl(218, 71%, 11%);
    --gainsboro_50: hsla(0, 0%, 85%, 0.5);
    --lavender-web: hsl(225, 67%, 91%);
    --sonic-silver: hsl(0, 0%, 47%);
    --light-gray: hsl(0, 0%, 84%);
    --cultured: hsl(0, 0%, 97%);
    --black_10: hsla(0, 0%, 0%, 0.1);
    --black_8: hsla(0, 0%, 0%, 0.08);
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);
    --jet: hsl(0, 0%, 20%);
  
    /**
     * gradient color
     */
  
    --gradient: linear-gradient( 90deg, var(--carolina-blue) 0%, var(--royal-blue-light) 100%);
  
    /**
     * typography
     */
  
    --ff-roboto: "Roboto", sans-serif;
    --ff-poppins: "Poppins", sans-serif;
  
    --fs-1: 4rem;
    --fs-2: 3.6rem;
    --fs-3: 3.2rem;
    --fs-4: 2.4rem;
    --fs-5: 2.2rem;
    --fs-6: 1.8rem;
    --fs-7: 1.6rem;
  
    --fw-800: 800;
    --fw-700: 700;
    --fw-600: 600;
    --fw-500: 500;
  
    /**
     * spacing
     */
  
    --section-padding: 120px;
  
    /**
     * shadow
     */
  
    --shadow-1: 4px 4px 15px var(--black_10);
    --shadow-2: 0 10px 15px var(--black_10);
    --shadow-3: 0px 20px 60px var(--black_8);
    --shadow-4: 0px 10px 30px var(--flickr-blue_30);
    --shadow-5: 0px 2px 60px 0px var(--black_10);
  
    /**
     * border radius
     */
  
    --radius-6: 6px;
    --radius-4: 4px;
  
    /**
     * transition
     */
  
    --transition: 0.25s ease;
    --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);
  
  }
  
  
  
  
  
  /*-----------------------------------*\
    #RESET
  \*-----------------------------------*/
  
  *,
  *::before,
  *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  li { list-style: none; }
  
  a {
    text-decoration: none;
    color: inherit;
  }
  
  a,
  img,
  span,
  input,
  button,
  ion-icon { display: block; }
  
  img { height: auto; }
  
  input,
  button {
    background: none;
    border: none;
    font: inherit;
  }
  
  input { width: 100%; }
  
  button { cursor: pointer; }
  
  ion-icon { pointer-events: none; }
  
  address { font-style: normal; }
  
  html {
    font-family: var(--ff-roboto);
    font-size: 10px;
    scroll-behavior: smooth;
  }
  
  body {
    background-color: var(--white);
    color: var(--sonic-silver);
    font-size: 1.5rem;
  }
  
  
  
  
  
  /*-----------------------------------*\
    #REUSED STYLE
  \*-----------------------------------*/
  
  .container { padding-inline: 25px; }
  
  .section { padding-block: var(--section-padding); }
  
  .section-subtitle {
    color: var(--royal-blue-light);
    font-family: var(--ff-poppins);
    font-size: var(--fs-6);
    font-weight: var(--fw-700);
    text-transform: uppercase;
    margin-block-end: 10px;
  }
  
  .h1,
  .h2,
  .h3 {
    font-family: var(--ff-poppins);
    line-height: 1.2;
  }
  
  .h1 {
    color: var(--oxford-blue-1);
    font-size: var(--fs-2);
  }
  
  .h2,
  .h3 { color: var(--oxford-blue-2); }
  
  .h2 { font-size: var(--fs-1); }
  
  .h3 { font-size: var(--fs-5); }
  
  .btn {
    background-image: linear-gradient( var(--deg, 90deg), var(--carolina-blue) 0%, var(--royal-blue-light) 100%);
    color: var(--white);
    font-size: var(--fs-7);
    text-transform: uppercase;
    padding: 20px 30px;
    text-align: center;
    border-radius: var(--radius-4);
    box-shadow: var(--shadow-4);
  }
  
  .btn:is(:hover, :focus) { --deg: -90deg; }
  
  .w-100 { width: 100%; }
  
  .text-center { text-align: center; }
  
  .card-text,
  .section-text { line-height: 1.7; }
  
  .img-holder {
    aspect-ratio: var(--width) / var(--height);
    background-color: var(--light-gray);
  }
  
  .img-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  
  
  
  
  /*-----------------------------------*\
    #HEDER
  \*-----------------------------------*/
  
  .header-top,
  .header-bottom .btn { display: none; }
  
  .header-bottom {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding-block: 15px;
    z-index: 4;
  }
  
  .header-bottom.active {
    position: fixed;
    top: -81px;
    background-color: var(--white);
    box-shadow: var(--shadow-2);
    animation: slideIn 0.5s var(--cubic-out) forwards;
  }
  
  @keyframes slideIn {
    0% { transform: translateY(0); }
    100% { transform: translateY(100%); }
  }
  
  .header-bottom > .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
  }
  .header-top .social-link:is(:hover, :focus) { color: var(--royal-blue-light); }
  
  .logo {
    color: var(--oxford-blue-1);
    font-family: var(--ff-poppins);
    font-size: 3.4rem;
    font-weight: var(--fw-800);
  }
  
  .nav-toggle-btn {
    color: var(--black);
    font-size: 30px;
    border: 1px solid var(--black);
    padding: 5px;
  }
  
  .nav-toggle-btn.active .menu-icon,
  .nav-toggle-btn .close-icon { display: none; }
  
  .nav-toggle-btn .menu-icon,
  .nav-toggle-btn.active .close-icon { display: block; }
  
  .navbar {
    position: absolute;
    top: calc(100% + 5px);
    left: 25px;
    right: 25px;
    background-color: var(--white);
    padding-inline: 0;
    box-shadow: var(--shadow-1);
    max-height: 0;
    visibility: hidden;
    overflow: hidden;
    transition: 0.25s var(--cubic-out);
  }
  
  .navbar.active {
    visibility: visible;
    max-height: 244px;
    transition-duration: 0.5s;
  }
  
  .navbar-list > li:not(:last-child) { border-block-end: 1px solid var(--gainsboro_50); }
  
  .navbar-link {
    color: var(--jet);
    text-transform: uppercase;
    font-weight: var(--fw-600);
    padding: 15px;
  }
  
  .btns {
    background-color: var(--light-steel-blue);
    font-size: var(--fs-7);
    text-transform: uppercase;
    padding: 20px 30px;
    text-align: center;
    border-radius: var(--radius-4);
    box-shadow: var(--shadow-4);
  }
  


  /*-----------------------------------*\
    #SERVICE
  \*-----------------------------------*/
  
  .service-banner { display: none; }
  
  .service { padding-block-end: 0; }
  
  .service .section-title { margin-block-end: 50px; }

  .conta{
    width: 45%;
    background-color: white;
    border: 1px solid rgb(235, 235, 235);
    border-radius: 8px;
    margin: 0;
    padding: 0;
    box-shadow: 0 3px 5px 0 rgba(240, 240, 240, 0.3);
    animation: transitionIn-Y-over 0.5s;
  }
  .row {
    display: flex;
    flex-wrap: wrap;
  }
  .column {
    width: 100%;
    padding: 0 1em 1em 1em;
    text-align: center;
  }

  h3 {
    font-size: 20px;
    font-weight: 600;
    color: #1f194c;
    margin: 1em 0;
  }
  p {
    color: #575a7b;
    font-size: 15px;
    line-height: 1.6;
    letter-spacing: 0.03em;
  }



.input-text{
    border-radius: 4px;
    border: 0.5px solid rgb(226, 226, 226);
    padding: 10px;
    width: 92%;
    transition: 0.2s;
    outline: none;
}

.input-text{
    border: 1px solid #e9ecef;
    font-size: 14px;
    line-height: 26px;
    background-color: #fff;
    display: block;
    width: 100%;
    padding: .375rem .75rem;
    font-weight: 300;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.input-text:hover{
    background-color: rgb(250, 250, 250);
    transition: 0.2s;
    outline: none;
}

.input-text:focus{
    border: 1px solid rgb(10,118,216);
    transition: 0.2s;
}

.input-text::placeholder{
    font-family: 'Inter', sans-serif;
}
  
td{
  text-align: center;

}
.header-text{
  font-weight: 600;
  font-size: 30px;
  letter-spacing: 1px;
  margin-bottom: 10px;

}

.sub-text{
  font-size: 15px;
  color: rgb(138, 138, 138);
}

.form-label{
  color: rgb(44, 44, 44);
  text-align: left;
  font-size: 14px;
}
.label-td{
  text-align: left;
  padding-top: 10px;
}

.hover-link1{
  font-weight: bold;
}


.hover-link1:hover{
  opacity: 0.8;
  transition: 0.5s;

}
  
  
  @media screen and (min-width: 768px) {
    section {
      padding: 0 2em;
    }
    .column {
      flex: 0 50%;
      max-width: 50%;
    }
  }
  @media screen and (min-width: 992px) {
    section {
      padding: 1em 3em;
    }
    .column {
      flex: 0 0 33.33%;
      max-width: 33.33%;
    }
  }
  
  
  
  
  
  
  /*-----------------------------------*\
    #MEDIA QUERIES
  \*-----------------------------------*/
  
  /**
   * responsive for larger than 575px screen
   */
  
  @media (min-width: 575px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography
       */
  
      --fs-1: 4.2rem;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container {
      max-width: 540px;
      width: 100%;
      margin-inline: auto;
    }
  
  
  
    /**
     * BLOG
     */
  
    .blog-card .h3 { --fs-5: 2.6rem; }
  
  
  
    /**
     * FOOTER
     */
  
    .footer-top .container { grid-template-columns: 1fr 1fr; }
  
  }
  
  
  
  
  
  /**
   * responsive for larger than 768px screen
   */
  
  @media (min-width: 768px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography
       */
  
      --fs-2: 4.8rem;
  
    }
  
  
  
    /**
     * RESET
     */
  
    body { font-size: 1.6rem; }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 750px; }
  
    .section-subtitle { --fs-6: 2.2rem; }
  
  
  
    /**
     * HERO
     */
  
    .hero { overflow: hidden; }
  
    .hero .container {
      display: grid;
      grid-template-columns: 1fr 0.75fr;
      align-items: center;
      gap: 20px;
    }
  
    .hero-content { margin-block-end: 0; }
  
    .hero-form { position: relative; }
  
    .hero-form .email-field {
      margin-block-end: 0;
      padding-inline-end: 190px;
    }
  
    .hero-form .btn {
      width: auto;
      position: absolute;
      top: 15px;
      right: 15px;
      bottom: 15px;
    }
  
    .hero-banner { margin-inline-end: -60px; }
  
  
  
    /**
     * SERVICE
     */
  
    .service-list {
      grid-template-columns: 1fr 1fr;
      column-gap: 30px;
    }
  
  
  
    /**
     * DOCTOR
     */
  
    .scrollbar-item { min-width: calc(50% - 15px); }
  
  
  
    /**
     * CTA
     */
  
    .cta { padding-block: 0; }
  
    .cta .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: flex-end;
      gap: 60px;
    }
  
    .cta-banner { margin-block-end: 0; }
  
    .cta-content { padding-block: 60px; }
  
  
  
    /**
     * BLOG
     */
  
    .blog-list { grid-template-columns: 1fr 1fr; }
  
  
  
    /**
     * FOOTER
     */
  
    .footer-bottom { padding-block: 30px; }
  
    .footer-bottom .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  
    .copyright { margin-block-end: 0; }
  
  
  
    /**
     * BACK TO TOP
     */
  
    .back-top-btn {
      bottom: 70px;
      right: 50px;
    }
  
  }
  
  
  
  
  
  /**
   * responsive for larger than 992px screen
   */
  
  @media (min-width: 992px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography
       */
  
      --fs-2: 6rem;
      --fs-1: 4.6rem;
      --fs-3: 4.6rem;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 980px; }
  
  
  
    /**
     * HEADER
     */
  
    .header-top {
      display: block;
      background-color: var(--oxford-blue-1);
      color: var(--white);
      padding-block: 20px;
    }
  
    .header-top :is(.container, .social-list),
    .contact-list,
    .contact-item {
      display: flex;
      align-items: center;
    }
  
    .header-top .container { justify-content: space-between; }
  
    .contact-list { gap: 20px; }
  
    .contact-item { gap: 5px; }
  
    .contact-item ion-icon {
      color: var(--royal-blue-light);
      --ionicon-stroke-width: 40px;
    }
  
    .contact-link { font-size: 1.5rem; }
  
    .header-top .social-list { gap: 15px; }
  
    .header-top .social-link {
      font-size: var(--fs-6);
      transition: var(--transition);
    }
  
    .header-top .social-link:is(:hover, :focus) { color: var(--royal-blue-light); }
  
    .header-bottom {
      top: 58px;
      padding-block: 20px;
    }
  
    .header-bottom.active { top: -95px; }
  
    .nav-toggle-btn { display: none; }
  
    .navbar,
    .navbar.active {
      all: unset;
      margin-inline-start: auto;
    }
  
    .navbar-list {
      display: flex;
      align-items: center;
    }
  
    .navbar-list > li:not(:last-child) { border-block-end: none; }
  
    .navbar-link {
      color: var(--oxford-blue-1);
      font-family: var(--ff-poppins);
      text-transform: capitalize;
      transition: var(--transition);
    }
  
    .navbar-link:is(:hover, :focus) { color: var(--royal-blue-light); }
  
    .header-bottom .btn {
      display: block;
      padding: 15px 20px;
    }
  
  
  
    /**
     * SERVICE
     */
  
    .service-list { grid-template-columns: repeat(3, 1fr); }
  
    .service-banner {
      display: block;
      grid-column: 2 / 3;
      grid-row: 1 / 4;
      align-self: center;
    }
  
  }
  
  
  
  
  
  /**
   * responsive for larger than 1200px screen
   */
  
  @media (min-width: 1200px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography
       */
  
      --fs-2: 8rem;
      --fs-1: 5.5rem;
      --fs-3: 4.8rem;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 1180px; }
  
  
  
    /**
     * HEADER
     */
  
    .contact-list { gap: 30px; }
  
    .header-bottom .btn { padding: 18px 30px; }
  
    .header-bottom > .container { gap: 40px; }
  
    .navbar-list { gap: 15px; }
  
  
  
  }
  